// Mixins Here
.flexColumn() {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aElements() {
  text-decoration: none;
  font-size: 1.6rem;
  color: black;
}

.myBtn(@padding,@fontSize, @width) {
  background-color: black;
  padding: @padding;
  border-radius: 5px;
  color: white;
  text-align: center;
  font-size: @fontSize;
  width: @width;
  &:hover {
    background-color: white;
    color: black;
    cursor: pointer;
  }
}

.fixedNav() {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: lightgray;
  padding: 0 40px;
  height: 65px;
  line-height: 60px;
  z-index: 10;
  img {
    display: none;
  }
}

.fixedNavA() {
  padding-right: 65px;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  margin-left: 12rem;
  &:hover {
    color: white;
  }
}
