// Navigation code here
// Navigation code here

// Navigation Styles here
.top-container {
  h1 {
    @media @mobile {
      font-size: 3.8rem;
    }
  }
  .flexColumn();

  .title {
    padding: 2rem;
  }
}

nav {
  .flexColumn();
  .nav-links {
    a {
      .aElements();
      padding: 1rem 2.5rem 1rem 2.5rem;
      &:hover {
        color: darkgray;
      }
      @media @mobile {
        font-size: 1.3rem;
      }
    }
  }
  img {
    padding: 1.5rem 0rem 1rem 0rem;
    @media @mobile {
      width: 100%;
      height: 25vh;
    }
  }
  /*
    //fixed Navbar//
    .fixedNav();
    a {
      .fixedNavA();
    }*/
}
